<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2eeda0126e6404098cb5a8c5ea12103" Name="Diagram1">
        <EntityTypeShape EntityType="FireScaleDragonsModel.Category" Width="1.5" PointX="10.125" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FireScaleDragonsModel.Department" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FireScaleDragonsModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FireScaleDragonsModel.Product" Width="1.5" PointX="12.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FireScaleDragonsModel.StockStatus" Width="1.5" PointX="9.625" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="FireScaleDragonsModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="FireScaleDragonsModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="FireScaleDragonsModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="FireScaleDragonsModel.FK_Products_StockStatuses" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FireScaleDragonsModel.AspNetUser" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="FireScaleDragonsModel.UserDetail" Width="1.5" PointX="7.625" PointY="1.75" />
        <AssociationConnector Association="FireScaleDragonsModel.FK_UserDetails_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>